#======================= Global Settings =====================================
[global]
    ; General server settings
    netbios name = WORKSTATION
    server string = Network Share
    workgroup = WORKGROUP
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
    guest account = samba_guest
    map to guest = bad user
    
    passdb backend = tdbsam
    security = user
    username map = /etc/samba/smbusers
    name resolve order = bcast lmhosts host wins

    wins support = yes

    printing = CUPS
    printcap name = CUPS

    syslog = 1
    syslog only = yes

# You may wish to use password encryption. Please read
# ENCRYPTION.txt, Win95.txt and WinNT.txt in the Samba documentation.
# Do not enable this option unless you have read those documents
;  encrypt passwords = yes
;  smb passwd file = /etc/samba/smbpasswd

    interfaces = 192.168.1.42/24

#============================ Share Definitions ==============================
; Public space for anyone to share files
[public]
    comment = Public file space
    path = /media/shares/public
    read only = no
    browsable = yes
    public = yes
    guest ok = yes
    create mask = 0755

; Anyone can read, but only authorized users can write
[library]
    comment = Readonly to guests
    path = /media/shares/library
    public = yes
    guest ok = yes
    write list = @sambawrite
    browsable = yes
    writeable = no

; Only authorized users have access
[restricted]
    comment = Available only to authorized users
    path = /media/shares/restricted
    public = no
    guest ok = no
    valid users = @sambawrite
    write list = @sambawrite
    browsable = yes
    writeable = no
