# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot "/srv/http"
    ServerName localhost
    ServerAlias local.dev
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin root@localhost
    UseCanonicalName Off
    VirtualDocumentRoot "/srv/http/%1"
    ServerName local.dev
    ServerAlias *.local.dev
</VirtualHost>
