acl goodguys {
    localhost;
    localnets;
};

options {
	directory "/var/named";
	pid-file "/run/named/named.pid";
	auth-nxdomain no;
	datasize default;
	listen-on { any; };
	listen-on-v6 { any; };
    forwarders { 8.8.8.8; 8.8.4.4; };
    dnssec-enable yes;
    dnssec-validation yes;
    recursion yes;

	allow-query { goodguys; };
	allow-transfer { none; };
	allow-update { none; };
    version none;
    hostname none;
    server-id none;
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.zone";
	allow-transfer { any; };
};

zone "local.dev" IN {
	type master;
	file "local.dev.zone";
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

logging {
        channel default_debug {
            file "/var/log/named.log";
            severity info;
        };
};

